// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html{
	background-color:black;
}

//variables
@font-size-1: 4rem; // for H1 elements
@font-size-2: 1.2rem;// for p
@font-size-3: 2.5rem;

//mixins

.container{
	max-width: 1100px;
	font-size:62.5%;
	margin:0 auto;
}

header {
	nav {
		padding-bottom:20px;

		@media(max-width:500px){
			padding-bottom:0px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
			a {
			color:white;
			// background-color:pink;
			font-size:@font-size-3;
			margin-left:6rem;
			text-decoration: none;

			@media(max-width:500px) {
				flex-direction: column;
				align-items: center;
				margin:0;
			}
		}
	}//nav
}//header


.intro-section {
	height:100%;
	width:100%;
	padding:20px;
	border:1px solid black;
	background-color:grey;

	@media(max-width:500px) {
		background-color:green;
		width: 100%;
		padding:0;

	}
	img{
		height:40%;
		width:40%;
		margin-bottom:20px;

		@media(max-width:500px){
			width: 100%;
			margin-bottom: 0px;
		
		}
	}
	h1{
		font-size: @font-size-1;
		margin-bottom: 20px;

		@media(max-width:500px){
			font-size: @font-size-2;
			text-align: center;
		}
	}
	p{
		font-size: @font-size-2;
		margin-bottom:50px;
		text-align: center;
	}
	button{
		// background-color:pink;
		height: 60px;
		border-radius: 10px;
	}
}//intro-section

.skills{
	display:flex;
	justify-content: space-between;

	@media(max-width:500px){
		display:flex;
		flex-direction: column;
	}
}
	.skills-left{
		border:1px solid gray;
		width:50%;
		margin-bottom: 20px;
		}
		h1{
		color:white;
		font-size: @font-size-1;
		border-bottom: 1px solid grey;
		text-align: center;
	}
		img{
		margin:50px;
		height:10rem;
		}
	
}
 
.skills-right{
	text-align: center;
	width:50%;
	h1{
		color:white;
		font-size: @font-size-1;
	}
	p{
		padding-top: 30px;
		color:white;
		font-size: @font-size-2
	}
}

.work-history{
	border:1px solid white;
	height:500px;
	h1{
		display:flex;
		justify-content: center;
		font-size:@font-size-1;
		color: white;
		border-bottom: 1px solid;
	}
	p{
		display: inline;
		color:white;
		font-size: @font-size-2;
		margin-left:10rem;
	}
}


	
	footer{
		height: 100px;
		p{
			margin-top:30px;
			text-align: center;
			color:white;
			font-size: @font-size-2
		}
	}

